# Ukulele-Data

./: .gitignore  mvn-install.bat  mvn-package.bat  pom.xml
Auth-Data/: pom.xml
Auth-Data/src/main/java/timing/ukulele/data/auth/persistent/: OAuthAccessTokenModel.java  OAuthClientDetailsModel.java  OAuthRefreshTokenModel.java
Portal-Data/: pom.xml
Portal-Data/src/main/java/timing/ukulele/data/portal/data/: AntMenuTree.java  DeptTree.java  MenuTree.java  RoleMenuTree.java  RolePermission.java  RouteConfig.java
Portal-Data/src/main/java/timing/ukulele/data/portal/view/: AntIconVO.java  AntMenuVO.java  AntRoleMenuEditVO.java  DictIndexVO.java  DictVO.java  MenuVO.java  RoleMenuEditVO.java  RoleVO.java  SysDeptVO.java
Syslog-Data/: pom.xml
Syslog-Data/src/main/java/timing/ukulele/data/syslog/: LogExchange.java  LogType.java
Syslog-Data/src/main/java/timing/ukulele/data/syslog/view/: LogVO.java
User-Data/: pom.xml
User-Data/src/main/java/timing/ukulele/data/user/data/: UserDTO.java  UserInfo.java
User-Data/src/main/java/timing/ukulele/data/user/view/: ThirdPartyUserVO.java  UserVO.java
