<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>timing.ukulele</groupId>
    <artifactId>ukulele-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Auth-Data</module>
        <module>Portal-Data</module>
        <module>Syslog-Data</module>
        <module>User-Data</module>
    </modules>
    <name>ukulele-data</name>
    <url>https://fengxici.github.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <timing.ukulele-version>1.0-SNAPSHOT</timing.ukulele-version>
        <lombok-version>1.18.20</lombok-version>
        <mybatis-plus-annotation-version>3.4.3.1</mybatis-plus-annotation-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-common</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-annotation-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
